SUPABASE_URL=https://owpvruoxqabwrazsabrg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cHZydW94cWFid3JhenNhYnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjYwODUsImV4cCI6MjA3NzE0MjA4NX0.WK4o4hhBAnXqhypSxkA6x3goVL84skUVrm2ggN9H5e4
GROQ_API_KEY=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